spring.application.name=SpeedyFoodie

#mongodb completions
spring.data.mongodb.uri=mongodb://localhost:27017/SpeedyFoodie
spring.data.mongodb.database=SpeedyFoodie

#cloudinary completions
cloudinary.url=${CLOUDINARY_URL}
cloudinary.food.images.folder=food-items